org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=com.krepchos
plugin_description=An example plugin for Hytale!
plugin_author=Alex Zeeker
plugin_website=
plugin_main_entrypoint=com.krepchos.factory.FactoryPlugin
server_version=*
